<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Scene Classification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1705622400&semt=sph');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 1000px;
            max-height: 600px auto;
            margin: 300px auto;
            background-color: none; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h1, h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <h1>Scene Classification Result</h1>
        <img src="{{ url_for('static', filename='images/' + Image) }}" alt="Uploaded Scene">
        
        <!-- <h2>Prediction</h2>
        <p>Class: {{ Classes }}</p>
        <p>Rank: {{ Rank }}</p>
        <p>Probability: {{ probability }}</p> -->
        <table>
            <tr>
                <th>Rank</th>
                <th>Class</th>
                <th>Probability</th>
            </tr>
            <tr>
                <tr>
                    <td>{{ Rank[0] }}</td>
                    <td>{{ Classes[0] }}</td>
                    <td>{{ probability[0] }}%</td>
                </tr>
                <tr>
                    <td>{{ Rank[1] }}</td>
                    <td>{{ Classes[1] }}</td>
                    <td>{{ probability[1] }}%</td>
                </tr>
                <tr>
                    <td>{{ Rank[2] }}</td>
                    <td>{{ Classes[2] }}</td>
                    <td>{{ probability[2] }}%</td>
        </table>
    </div>
</body>
</html>
